<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/login.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="form-container">
            <h2>Login</h2>
            <form id="signInForm" action="/SchoolManagementSystem/backend/Log.php" method="POST">
                <input type="hidden" name="form_type" value="signin">
                <input type="email" name="email" placeholder="Username" required>
                
                <div class="password-container">
                    <input type="password" name="password" placeholder="Password" required>
                    <span class="password-toggle"><i class="fas fa-eye"></i></span>
                </div>

                <label>
                    <input type="radio" name="role" value="admin" required> Admin
                    <input type="radio" name="role" value="student" required> Student
                    <input type="radio" name="role" value="teacher" required> Teacher
                </label>

                <div id="studentFields" class="hiddens">
                    <label for="grade">Grade:</label>
                    <input type="text" name="grade" placeholder="Enter grade" />
                    
                    <label for="parent_name">Parent Name:</label>
                    <input type="text" name="parent_name" placeholder="Enter parent name" />
                    
                    <label for="parent_contact">Parent Contact:</label>
                    <input type="text" name="parent_contact" placeholder="Enter parent contact" />
                </div>


                <input type="checkbox"> Remember me
                <button type="submit">Log in</button>
                <p>New user? <a href="/SchoolManagementSystem/main/SignUp2.html">Create an account</a></p>
            </form>

            <p>Or login with</p>
            <div class="social-login">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="google"><i class="fab fa-google"></i></a>
            </div>
        </div>

        <div class="image-container">
            <img src="/SchoolManagementSystem/images/Desk2.jpeg" alt="Sign In Illustration">
        </div>
    </div>
    
    <script src="/SchoolManagementSystem/js scripts/script.js" defer></script>
</body>
</html>
