<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/login.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/AboutUs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>


    <div class="about-us-container">
        <div class="about-us-header">
            <h1>About Us</h1>
            <img src="/SchoolManagementSystem/images/Campus.jpeg" alt="School Campus" class="about-us-image">
            <p>Welcome to Academix, your one-stop platform for enhancing the educational experience for students, teachers, and parents alike.</p>
        </div>
        
        <div class="about-us-content">
            <h2>Our Vision</h2>
            <p>To create an inclusive and engaging educational environment that empowers students to reach their full potential.</p>

            <h2>Our Mission</h2>
            <p>Connecting students with teachers, streamlining academic processes, and providing access to essential resources.</p>

            <h2>Our Values</h2>
            <ul>
                <li><strong>Integrity:</strong> Upholding honesty and transparency in all interactions.</li>
                <li><strong>Innovation:</strong> Embracing change to improve our services.</li>
                <li><strong>Collaboration:</strong> Believing in teamwork and partnership.</li>
                <li><strong>Excellence:</strong> Delivering the best experience for our users.</li>
            </ul>

            <h2>Meet Our Team</h2>
            <img src="/SchoolManagementSystem/images/team.jpeg" alt="Our Team" class="about-us-team-image">
            <p>Our team consists of passionate educators, developers, and support staff working to ensure that Academix meets the needs of users.</p>

            <h2>Contact Us</h2>
            <p>For questions or feedback, contact us at <strong>support@academix.com</strong> or call <strong>+264 61 567 234</strong>.</p>
        </div>
    </div>

 
</body>
</html>