<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/attendance.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Mark Attendance</h2>

        <form id="attendance-form" class="attendance-form" method="POST" action="/SchoolManagementSystem/backend/attendanceManagement.php">
            <!-- Teacher Information Section -->
            <div class="form-section">
                <h4>Teacher Information</h4>
                <label for="subject">Subject</label>
                <select id="subject" name="subject" required>
                    <option value="Mathematics">Mathematics</option>
                    <option value="English">English</option>
                    <option value="Computer">Accounting</option>
                    <option value="Computer">German</option>
                    <option value="Computer">Biology</option>
                    <option value="Computer">Business Studies</option>
                    <option value="Computer">Physics</option>
                    <option value="Computer">Chemistry</option>
                    <option value="Computer">Arts</option>
                    <option value="Computer">Literature</option>
                    <option value="Computer">Photgraphy</option>
                    <option value="Computer">Computer</option>
                </select>
            </div>

            <div class="form-section">
                <h4>Select Date</h4>
                <input type="date" id="attendance_date" name="attendance_date" required>

                <h4>Attendance</h4><br>
                <p><b>Enter student names and mark attendance:</b></p><br>

                <div class="attendance-students">
                    <div class="student">
                        <label for="student_1">Student Name</label>
                        <input type="text" id="student_1" name="students[0][name]" placeholder="Enter student name" required>
                        <label for="email_1">Email</label>
                        <input type="text" id="email_1" name="students[0][email]" placeholder="Enter student email" required>
                        <label for="status_1">Status</label>
                        <select id="status_1" name="students[0][status]" required>
                            <option value="Present">Present</option>
                            <option value="Absent">Absent</option>
                            <option value="Late">Late</option>
                        </select>
                    </div>
                </div>

                <button type="button" id="addStudentButton">Add Another Student</button>
            </div>

            <button type="submit" name="action" value="record_attendance">Submit Attendance</button>
        </form>
    </div>

    <script src="/SchoolManagementSystem/js scripts/script.js"></script>
    <script>

        let studentCount = 1;

        document.getElementById("addStudentButton").addEventListener("click", function() {
            studentCount++;
            const studentDiv = document.createElement("div");
            studentDiv.classList.add("student");
            studentDiv.innerHTML = `
                <label for="student_${studentCount}">Student Name</label>
                <input type="text" id="student_${studentCount}" name="students[${studentCount - 1}][name]" placeholder="Enter student name" required>
                <label for="status_${studentCount}">Status</label>
                <select id="status_${studentCount}" name="students[${studentCount - 1}][status]" required>
                    <option value="Present">Present</option>
                    <option value="Absent">Absent</option>
                    <option value="Late">Late</option>
                </select>
            `;
            document.querySelector(".attendance-students").appendChild(studentDiv);
        });
    </script>
</body>
</html>
