<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Calendar</title>
   
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/calendar.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/AboutUs.css">

</head>
<body>

    <nav style="padding: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        
        </ul>
    </nav>
    <div class="calendar-header" style="margin-top: 30px;"> <span id="month-year"></span></div>
    
    <div class="calendar-header" style="margin-top: 30px;">School Events  <span id="month-year"></span></div>
    <button id="add-event-btn">Add Event</button>
    <div class="calendar"></div>
  

    <div class="overlay"></div>

    <div class="add-event-form">
        <h2 id="form-title">Add Event</h2>
        
        <input type="date" id="event-date" required>
        <input type="text" id="event-title" placeholder="Event Title" required>
        <button id="save-event-btn">Save</button>
        <button class="close-btn">Close</button>
    </div>

    <script src="/SchoolManagementSystem/js scripts/calendar.js" defer></script>

</body>
</html>
