<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication System</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">   

</head>
<body>
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/index.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Communication System</h1>
        <p>Stay in touch with automated alerts for exam schedules, fee due dates, and parent-teacher meetings.</p>

        <div class="alerts-section">
            <h2>Automated Alerts</h2>
            
            <div class="alert-card">
                <h3><i class="fas fa-calendar-alt"></i> Exam Schedules</h3>
                <p>Get notified about upcoming exams and schedules.</p>
                <button class="alert-button" onclick="openExamScheduleCalendar()">View Schedules</button>
            </div>
            <div class="alert-card">
                <h3><i class="fas fa-money-bill-wave"></i> Fee Due Dates</h3>
                <p>Receive alerts for upcoming fee payments.</p>
                <button class="alert-button" onclick="window.location.href='/SchoolManagementSystem/main/fee.html'">Check Due Dates</button>
            </div>
            <div class="alert-card">
                <h3><i class="fas fa-users"></i> Parent-Teacher Meetings</h3>
                <p>Stay informed about scheduled meetings with parents.</p>
                <button class="alert-button" onclick="openMeetingCalendar()">View Meetings</button>
            </div>
        </div>
    </div>
<script src="/SchoolManagementSystem/js scripts/script.js"></script>
</body>
</html>
