<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Timetable</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/exam-timetable.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/student.css">
</head>
<body>

    <nav style="padding-left: 0%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2 );">
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        
        </ul>
    </nav>
    <div class="calendar-header" style="margin-top: 30px;"> <span id="month-year"></span></div>

    <div class="container">
        <h1>Exam Timetable</h1>
        <table class="exam-timetable">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>2024-11-20</td>
                    <td>09:00 AM - 11:00 AM</td>
                    <td>Mathematics</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>11:30 AM - 01:30 PM</td>
                    <td>Science</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>2024-11-21</td>
                    <td>09:00 AM - 11:00 AM</td>
                    <td>History</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>11:30 AM - 01:30 PM</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>2024-11-22</td>
                    <td>09:00 AM - 11:00 AM</td>
                    <td>Biology</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>11:30 AM - 01:30 PM</td>
                    <td>Chemistry</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>2024-11-23</td>
                    <td>09:00 AM - 11:00 AM</td>
                    <td>Physics</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>11:30 AM - 01:30 PM</td>
                    <td>Computer Science</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>2024-11-24</td>
                    <td>09:00 AM - 11:00 AM</td>
                    <td>Geography</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>11:30 AM - 01:30 PM</td>
                    <td>Literature</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>2024-11-27</td>
                    <td>09:00 AM - 11:00 AM</td>
                    <td>German</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>11:30 AM - 01:30 PM</td>
                    <td>Business Studies</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>2024-11-28</td>
                    <td>09:00 AM - 11:00 AM</td>
                    <td>Accounting</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
