<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System Features</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/fee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>School Management System Features</h1>

        <div id="fee-management" class="section fee-management">
            <h2>Fee Management</h2>
            <p>This feature helps administrators to process payments made by students, generate invoices, and keep payment histories. The system is connected to online payment gateways for easier management.</p>

            <form action="/SchoolManagementSystem/backend/feeManagement.php" method="POST">
                <input type="hidden" name="email" value="<?php echo $_SESSION['email']; ?>">

                <label for="payment-amount">Payment Amount</label>
                <input type="number" id="payment-amount" name="amount" placeholder="Enter Payment Amount" required>

                <label for="payment-date">Payment Date</label>
                <input type="date" id="payment-date" name="payment_date" required>

                <label for="payment-method">Payment Method</label>
                <select id="payment-method" name="payment_method" required>
                    <option value="credit-card">Credit Card</option>
                    <option value="bank-transfer">Bank Transfer</option>
                    <option value="cash">Cash</option>
                </select>

                <button type="submit" class="button" name="action" value="record_payment">Submit Payment</button>
            </form>
        </div>
    </div>

    <script>
        function confirmPayment() {
            alert("Your payment has been sent successfully!");
        }
        document.querySelector('form').onsubmit = function(event) {
            event.preventDefault();
            confirmPayment();
            this.submit();
        };
    </script>
</body>
</html>
