<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/login.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="homepage-container">
        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-text">
                <h1>Welcome to Academix</h1>
                <p>Your all-in-one platform for managing academics, connecting with teachers, and accessing resources tailored to enhance your learning journey.</p>
                <button onclick="location.href='/SchoolManagementSystem/index.html'" class="get-started-button">Get Started</button>
            </div>
            <div class="hero-image" style="width: 100%; height: auto;">
                <img src="/SchoolManagementSystem/images/Campus.jpeg" alt="Campus Image" style="width: 100%; height: auto;" />
            </div>
            
        </div>
    
        <!-- Quick Login Tips Section -->
        <div class="login-tips">
            <h2>Quick Login Tips</h2>
            <ul>
                <li><strong>Username:</strong> Enter your student ID (e.g., 12345678).</li>
                <li><strong>Password:</strong> Use your secure school password.</li>
            </ul>
            <p><em>Keep your password secure to protect your information.</em></p>
            <button onclick="location.href='/SchoolManagementSystem/index.html'" class="login-button">Login Now</button>
        </div>
    
        <!-- Highlights Section -->
        <div class="highlights-section">
            <div class="highlight-card">
                <h3><i class="fas fa-play-circle"></i> Interactive Learning</h3>
                <p>Access personalized learning resources and stay engaged with interactive materials.</p>
                <button onclick="location.href='/SchoolManagementSystem/main/maintenance.html'" class="interactive-button">Learn More</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-bell"></i> Real-Time Updates</h3>
                <p>Stay informed about class schedules, announcements, and upcoming events.</p>
                <button onclick="location.href='/SchoolManagementSystem/main/dashboard.html'" class="real-time">See Updates</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-headset"></i> Student Support</h3>
                <p>Reach out for help anytime with our dedicated support team.</p>
                <button onclick="location.href='/SchoolManagementSystem/main/AboutUs.html'" class="student-button">Contact Support</button>
            </div>
        </div>
    
        <!-- Feature Icons Section -->
        <div class="feature-icons">
            <div class="feature">
                <i class="fas fa-tachometer-alt"></i>
                <p>Access Your Dashboard</p>
            </div>
            <div class="feature">
                <i class="fas fa-graduation-cap"></i>
                <p>Track Grades</p>
            </div>
            <div class="feature">
                <i class="fas fa-calendar-alt"></i>
                <p>View Calendar</p>
            </div>
            <div class="feature">
                <i class="fas fa-comments"></i>
                <p>Connect with Teachers</p>
            </div>
        </div>
    
        <!-- Footer with Contact Information -->
        <div class="footer-info">
            <p><strong>Contact Us:</strong> +264 61 567 234| <strong>Email:</strong> support@academix.com</p>
            <p>© 2024 Academix. All rights reserved.</p>
        </div>
    </div> 
    
</body>
</html>