<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Lesson Planning</title>

    <link rel="stylesheet" href="/SchoolManagementSystem/styling/AboutUs.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
        }
        .container {
            width: 400px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            margin-top: 10px;
            color: #555;
        }
        input, textarea, select, button {
            margin-top: 5px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .lesson-list {
            margin-top: 20px;
        }
        .lesson-item {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .lesson-item h4 {
            margin: 0 0 5px;
        }
        .lesson-item button {
            background-color: #007bff;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

<div class="container">
    <h2>Teacher Lesson Planning</h2>

    <form id="lessonForm">
        <input type="hidden" id="lessonId">
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" required>
        
        <label for="class">Class:</label>
        <input type="text" id="class" required>
        
        <label for="title">Title:</label>
        <input type="text" id="title" required>
        
        <label for="content">Lesson Content:</label>
        <textarea id="content" rows="4" required></textarea>
        
        <label for="date">Date:</label>
        <input type="date" id="date" required>
        
        <button type="button" onclick="saveLesson()">Save Lesson Plan</button>
    </form>

    <h3>Existing Lesson Plans</h3>
    <div class="lesson-list" id="lessonList"></div>
</div>

<script>

    function getLessonPlans() {
        return JSON.parse(localStorage.getItem("lessonPlans")) || [];
    }

    function saveLessonPlans(plans) {
        localStorage.setItem("lessonPlans", JSON.stringify(plans));
    }

    function renderLessonPlans() {
        const lessonList = document.getElementById("lessonList");
        lessonList.innerHTML = "";
        const lessons = getLessonPlans();
        lessons.forEach((lesson, index) => {
            const lessonItem = document.createElement("div");
            lessonItem.classList.add("lesson-item");
            lessonItem.innerHTML = `
                <h4>${lesson.title} (${lesson.date})</h4>
                <p><strong>Subject:</strong> ${lesson.subject}</p>
                <p><strong>Class:</strong> ${lesson.class}</p>
                <p>${lesson.content}</p>
                <button onclick="editLesson(${index})">Edit</button>
            `;
            lessonList.appendChild(lessonItem);
        });
    }

    function saveLesson() {
        const lessonId = document.getElementById("lessonId").value;
        const subject = document.getElementById("subject").value;
        const className = document.getElementById("class").value;
        const title = document.getElementById("title").value;
        const content = document.getElementById("content").value;
        const date = document.getElementById("date").value;

        let lessons = getLessonPlans();

        if (lessonId) {
           
            lessons[lessonId] = { subject, class: className, title, content, date };
        } else {
      
            lessons.push({ subject, class: className, title, content, date });
        }

        saveLessonPlans(lessons);
        renderLessonPlans();
        clearForm();
    }

    function editLesson(index) {
        const lessons = getLessonPlans();
        const lesson = lessons[index];
        document.getElementById("lessonId").value = index;
        document.getElementById("subject").value = lesson.subject;
        document.getElementById("class").value = lesson.class;
        document.getElementById("title").value = lesson.title;
        document.getElementById("content").value = lesson.content;
        document.getElementById("date").value = lesson.date;
    }

    function clearForm() {
        document.getElementById("lessonForm").reset();
        document.getElementById("lessonId").value = "";
    }

    document.addEventListener("DOMContentLoaded", renderLessonPlans);
</script>

</body>
</html>
