<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/dashboard.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="maintenance-container">
        <h1><i class="fas fa-tools"></i> Maintenance Mode</h1>
        <p>We're currently performing maintenance on our website. Please check back later.</p>
        <p>Thank you for your patience!</p><br>
        <button onclick="location.href='/SchoolManagementSystem/main/home.html'" class="interactive-button">Return home</button>
    </div>
</body>
</html>