<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School News</title>

    <link rel="stylesheet" href="/SchoolManagementSystem/styling/dashboard.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/login.css">
    <link rel="stylesheet" href="/styling/index.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="panel news-management" id="news-panel">
        <h3><i class="fas fa-newspaper"></i> School News</h3>
        <div class="news-container">
            <div class="news-item">
                <h4>New Library Resources Available</h4>
                <div class="image-container">
                    <img src="/SchoolManagementSystem/images/Library.jpeg" alt="Library Resources" />
                    <div class="overlay">
                        <p>Our library has recently added new resources for students, including e-books and research databases.</p>
                    </div>
                </div>
                <button onclick="location.href='/SchoolManagementSystem/main/maintenance.html'" class="interactive-button">View more</button>
            </div>
            
            <div class="news-item">
                <h4>Sports Day Scheduled for November 25th</h4>
                <div class="image-container">
                    <img src="/SchoolManagementSystem/images/Sport.jpg" alt="Sports Day" />
                    <div class="overlay">
                        <p>Join us for an exciting Sports Day filled with competitions and fun activities for all students.</p>
                    </div>
                </div>
                <button onclick="location.href='/SchoolManagementSystem/main/maintenance.html'" class="interactive-button">View more</button>
            </div>
            
            <div class="news-item">
                <h4>Parent-Teacher Conference on December 1st</h4>
                <div class="image-container">
                    <img src="/SchoolManagementSystem/images/parent.webp" alt="Parent-Teacher Conference" />
                    <div class="overlay">
                        <p>We invite all parents to attend the upcoming </p>
                        <p>Parent-Teacher Conference </p>
                        <p>to discuss student progress.</p>
                    </div>
                </div>
                <button onclick="location.href='/SchoolManagementSystem/main/maintenance.html'" class="interactive-button">View more</button>
            </div>
        </div>
    </div>

    <script src="/SchoolManagementSystem/js scripts/script.js"></script>
</body>
</html>