<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/login.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="form-container">
            <h2>Sign Up</h2>
            <form id="signUpForm" action="/SchoolManagementSystem/backend/Log.php" method="POST">
                <input type="hidden" name="form_type" value="signup">

                <label for="role">Register as:</label>
                <input type="radio" name="role" value="admin" required> Admin
                <input type="radio" name="role" value="student" required> Student
                <input type="radio" name="role" value="teacher" required> Teacher

                <input type="text" name="first_name" placeholder="First Name" required>
                <input type="text" name="last_name" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone Number" required>

                <div id="studentFields" style="display:none;">
                    <input type="text" name="grade" placeholder="Grade (e.g., Grade 10)" required>
                    <input type="text" name="parent_name" placeholder="Parent/Guardian Name" required>
                    <input type="text" name="parent_contact" placeholder="Parent/Guardian Contact" required>
                </div>

                <div class="password-container">
                    <input type="password" name="password" placeholder="Password" required>
                    <span class="password-toggle"><i class="fas fa-eye"></i></span>
                </div>

                <div class="password-container">
                    <input type="password" name="repeat_password" placeholder="Repeat Password" required>
                    <span class="password-toggle"><i class="fas fa-eye"></i></span>
                </div>

                <button type="submit">Sign Up</button>
            </form>
        </div>

        <div class="image-container">
            <img src="/SchoolManagementSystem/images/Desk2.jpeg" alt="Sign Up Illustration">
        </div>
    </div>

    <script src="/SchoolManagementSystem/js scripts/script.js" defer></script>
</body>
</html>
