<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/student.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="homepage-container">
        <div class="hero-text">
            <h1>Student Dashboard</h1>
            <br><p>Manage your academic information and stay updated.</p>
        </div>

        <div class="highlights-section">
            <div class="highlight-card">
                <h3><i class="fas fa-graduation-cap"></i> View Grades</h3>
                <p>Check your grades for all subjects.</p>
                <button class="interactive-button" onclick="window.location.href='/SchoolManagementSystem/backend/grades.php'">View Grades</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-calendar-check"></i> View Attendance</h3>
                <p>Check your attendance record.</p>
                <button class="interactive-button" onclick="window.location.href='/SchoolManagementSystem/main/viewAttendance.php'">View Attendance</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-pencil-alt"></i> Academic Record</h3>
                <p>View your accedemic record</p>
                <button class="interactive-button" onclick="window.location.href='/SchoolManagementSystem/main/academicRecord.php'">Academic record</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-calendar-alt"></i> Check Exam Schedule</h3>
                <p>View your upcoming exams and schedules.</p>
                <button class="interactive-button" onclick="window.location.href='/SchoolManagementSystem/main/exam-timetable.html'">Check Schedule</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-book"></i> View timetable</h3>
                <p>Find class timetables and more.</p>
                <button class="interactive-button" onclick="window.location.href='/SchoolManagementSystem/main/timetable.html'">View timetable</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-user"></i> View profile</h3>
                <p>View your personal information. </p>
                <button class="interactive-button" onclick="window.location.href='/SchoolManagementSystem/backend/profile.php'">View profile</button>
            </div>
        </div>

       