<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Management</title>
    
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/teacher.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <div class="homepage-container">
        <!-- Page Header -->
        <div class="hero-text">
            <h1>Teacher Management</h1>
            <p>Manage lesson plans, track attendance, assign homework, and much more.</p>
        </div>
        
         <!-- Teacher Management Options -->
         <div class="highlights-section">
            <div class="highlight-card">
                <h3><i class="fas fa-book"></i> Lesson Planning</h3>
                <p>Create, update, and review lesson plans for each subject and class.</p>
                <button id="lessonPlansButton" class="interactive-button" onclick="window.location.href='/SchoolManagementSystem/main/LessonPlanning.html'">Go to Lesson Plans</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-check-circle"></i> Attendance Tracking</h3>
                <p>Track daily attendance for students in all assigned classes.</p>
                <button class="alert-button" onclick="window.location.href='/SchoolManagementSystem/main/attendance.html'">Track Attendance</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-pencil-alt"></i> Assignments</h3>
                <p>Assign and manage homework, class projects, and other assignments.</p>
                <button class="interactive-button" onclick="window.location.href='/SchoolManagementSystem/main/maintenance.html'">Manage assignments</button>
            </div>
        </div>
        
        <div class="highlights-section">
            <div class="highlight-card">
                <h3><i class="fas fa-calendar-alt"></i> Schedule Classes</h3>
                <p>Organize and update weekly class schedules for optimal learning.</p>
                <button class="alert-button" onclick="window.location.href='/SchoolManagementSystem/main/timetable.html'">View Schedule</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-chart-bar"></i> Performance Evaluation</h3>
                <p>Evaluate student performance to provide constructive feedback.</p>
                <button class="alert-button" onclick="window.location.href='/SchoolManagementSystem/main/maintenance.html'">Evaluate Performance</button>
            </div>
            <div class="highlight-card">
                <h3><i class="fas fa-envelope"></i> Communication</h3>
                <p>Send updates and reminders to students and their guardians.</p>
                <button class="alert-button" onclick="window.location.href='/SchoolManagementSystem/main/maintenance.html'">Contact Students</button>
            </div>
        </div>
        
        <script src="/SchoolManagementSystem/js scripts/script.js"></script>
    </div>
</body>
</html>