<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Timetable</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/timetable.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/home.css">
    
</head>
<body>
    <hr>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.php">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
            <li><a href="/SchoolManagementSystem/backend/logout.php">Logout</a></li>
        </ul>
    </nav>

    <hr>

    <!-- Timetable Section -->
    <div class="timetable-container">
        <h1 class="timetable-title">Student Timetable</h1>
        
        <!-- Timetable Table -->
        <table class="timetable">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <!-- Monday -->
                <tr>
                    <td rowspan="4">Monday</td>
                    <td>08:00 AM - 10:00 AM</td>
                    <td>Mathematics</td>
                </tr>
                <tr>
                    <td>10:15 AM - 12:15 PM</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>01:00 PM - 03:00 PM</td>
                    <td>Social Studies</td>
                </tr>
                <tr>
                    <td>03:15 PM - 04:15 PM</td>
                    <td>Physical Education</td>
                </tr>

                <!-- Tuesday -->
                <tr>
                    <td rowspan="4">Tuesday</td>
                    <td>08:00 AM - 10:00 AM</td>
                    <td>Computer Science</td>
                </tr>
                <tr>
                    <td>10:15 AM - 12:15 PM</td>
                    <td>Art</td>
                </tr>
                <tr>
                    <td>01:00 PM - 03:00 PM</td>
                    <td>Mathematics</td>
                </tr>
                <tr>
                    <td>03:15 PM - 04:15 PM</td>
                    <td>History</td>
                </tr>

                <!-- Wednesday -->
                <tr>
                    <td rowspan="4">Wednesday</td>
                    <td>08:00 AM - 10:00 AM</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>10:15 AM - 12:15 PM</td>
                    <td>Computer Science</td>
                </tr>
                <tr>
                    <td>01:00 PM - 03:00 PM</td>
                    <td>Social Studies</td>
                </tr>
                <tr>
                    <td>03:15 PM - 04:15 PM</td>
                    <td>Physical Education</td>
                </tr>

                <!-- Thursday -->
                <tr>
                    <td rowspan="4">Thursday</td>
                    <td>08:00 AM - 10:00 AM</td>
                    <td>Mathematics</td>
                </tr>
                <tr>
                    <td>10:15 AM - 12:15 PM</td>
                    <td>History</td>
                </tr>
                <tr>
                    <td>01:00 PM - 03:00 PM</td>
                    <td>Art</td>
                </tr>
                <tr>
                    <td>03:15 PM - 04:15 PM</td>
                    <td>English</td>
                </tr>

                <!-- Friday -->
                <tr>
                    <td rowspan="4">Friday</td>
                    <td>08:00 AM - 10:00 AM</td>
                    <td>Social Studies</td>
                </tr>
                <tr>
                    <td>10:15 AM - 12:15 PM</td>
                    <td>Physical Education</td>
                </tr>
                <tr>
                    <td>01:00 PM - 03:00 PM</td>
                    <td>Computer Science</td>
                </tr>
                <tr>
                    <td>03:15 PM - 04:15 PM</td>
                    <td>Mathematics</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
