<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Scheduling</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/examschedule.css">
</head>
<body>  
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/main/home.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.html">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Exam Scheduling</h2>
        <div class="card">
            <div class="card-body">
                <form method="POST" action="/SchoolManagementSystem/backend/examManagement.php">
                
                    <input type="hidden" name="action" value="schedule_exam">
                    
                    <div class="mb-3">
                        <label for="examType" class="form-label">Exam Type</label>
                        <select class="form-select" id="examType" name="exam_type" required>
                            <option value="">Select Exam Type</option>
                            <option value="midterm">Midterm Examination</option>
                            <option value="final">Final Examination</option>
                            <option value="quiz">Quiz</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <select class="form-select" id="subject" name="subject" required>
                            <option value="">Select Subject</option>
                            <option value="math">Math</option>
                            <option value="science">Science</option>
                            <option value="english">English</option>
                            <option value="english">Geography</option>
                            <option value="english">Photography</option>
                            <option value="english">German</option>
                            <option value="english">Biology</option>
                            <option value="english">Chemistry</option>
                            <option value="english">Business Studies</option>
                            <option value="english">Accounting</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="examDate" class="form-label">Date</label>
                        <input type="date" class="form-control" id="examDate" name="exam_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="startTime" class="form-label">Start Time</label>
                        <input type="time" class="form-control" id="startTime" name="start_time" required>
                    </div>
                    <div class="mb-3">
                        <label for="duration" class="form-label">Duration (minutes)</label>
                        <input type="number" class="form-control" id="duration" name="duration" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Schedule Exam</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
