<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Management Dashboard</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/examdashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/index.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.html">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Examination Management</h1>
        <div class="row">
            <div class="card">
                <h3><i class="fas fa-calendar-check"></i> Exam Scheduling</h3>
                <p>Create and manage examination schedules</p>
                <button onclick="location.href='examschedule.html'" class="btn btn-primary">Manage Schedule</button>
            </div>
            <div class="card">
                <h3><i class="fas fa-graduation-cap"></i> Input Grades</h3>
                <p>Enter and manage student examination grades</p>
                <button onclick="location.href='grades.html'" class="btn btn-primary">Grades</button>
            </div>
            <div class="card">
                <h3><i class="fas fa-file-alt"></i> Create Report</h3>
                <p>Generate examination reports and analysis</p>
                <button onclick="location.href='reportcard.html'" class="btn btn-primary">View Reports</button>
            </div>
        </div>
    </div>
</body>
</html>