<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Grades</title>
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">
    <link href="/SchoolManagementSystem/styling/grades.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/index.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.html">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Input Grades</h2>
        <div class="card">
            <div class="card-body">
                <form id="gradeForm" action="/SchoolManagementSystem/backend/gradeManagement.php" method="POST">

                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter student email" required>
                    </div>

                    <div class="form-group">
                        <label for="examSelect" class="form-label">Select Examination</label>
                        <select class="form-select" id="examSelect" name="examSelect">
                            <option value="Mathematics - 2024">Mathematics - 2024</option>
                            <option value="Physical Science - 2024">Physical Science - 2024</option>
                            <option value="Biology - 2024">Biology - 2024</option>
                            <option value="Computer Science - 2024">Computer Science - 2024</option>
                            <option value="Arts - 2024">Arts - 2024</option>
                            <option value="Accounting - 2024">Accounting - 2024</option>
                            <option value="Business Studies - 2024">Business Studies - 2024</option>
                            <option value="English - 2024">English - 2024</option>
                            <option value="Afrikaans - 2024">Afrikaans - 2024</option>
                            <option value="German - 2024">German - 2024</option>
                            <option value="Photography - 2024">Photography - 2024</option>
                        </select>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Grade</th>
                                <th>Remarks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- Email field will now be entered manually once -->
                                <td><input type="text" class="form-control" name="subject[]"></td>
                                <td><input type="number" step="0.01" class="form-control" name="grade[]"></td>
                                <td><input type="text" class="form-control" name="remarks[]"></td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="submit" class="btn btn-primary mt-3">Save Grades</button>
                </form>
                <div id="message"></div>
            </div>
        </div>
    </div>
</body>
</html>
