<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Report</title>
    <link href="/SchoolManagementSystem/styling/reportcard.css" rel="stylesheet">
    <link rel="stylesheet" href="/SchoolManagementSystem/styling/communication.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="/SchoolManagementSystem/index.html">Home</a></li>
            <li><a href="/SchoolManagementSystem/main/dashboard.html">Dashboard</a></li>
            <li><a href="/SchoolManagementSystem/main/communication.html">Communication</a></li>
            <li><a href="/SchoolManagementSystem/main/examdashboard/examdashboard.html">Examination</a></li>
            <li><a href="/SchoolManagementSystem/main/teacherMan.html">Teacher</a></li>
            <li><a href="/SchoolManagementSystem/main/student.html">Student</a></li>
            <li><a href="/SchoolManagementSystem/main/fee.html">Fees</a></li>
            <li><a href="/SchoolManagementSystem/main/AboutUs.html">About us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Generate Report</h2>
        <div class="card">
            <div class="card-body">
                <form>
                <div class="row">
                    <div class="col-md-4">
                    <div class="mb-3">
                        <label for="reportType" class="form-label">Report Type</label>
                        <select class="form-select" id="reportType" required>
                            <option value="">Select Report Type</option>
                            <option value="class">Class Performance Report</option>
                            <option value="student">Student Performance Report</option>
                            <option value="subject">Subject Analysis Report</option>
                        </select>
                    </div>
                    </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="examPeriod" class="form-label">Exam Period</label>
                                <select class="form-select" id="examPeriod" required>
                                    <option value="">Select Period</option>
                                    <option value="2024-midterm">2024 Midterm</option>
                                    <option value="2024-final">2024 Final</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary mt-4">Generate Report</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
