
nav {
    background-color: navy;
    width: 100%;
    padding: 5px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transform: scale(0.05);
}

nav ul li a:focus {
    background-color: #007bff;
    border-radius: 5px;
}

.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.dashboard-container {
    margin-top: 80px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.welcome-section {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-section h1 {
    font-size: 28px;
    color: navy;
}

.welcome-section p {
    font-size: 18px;
    color: #555;
}

/* Dashboard Panels */
.dashboard-panels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.panel {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.panel h3 {
    color: #4a90e2;
    margin-bottom: 15px;
}

.panel ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.panel ul li {
    padding: 5px 0;
    color: #333;
    font-size: 16px;
}

.panel button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.panel button i {
    margin-right: 5px;
}

h1, h2 {
    color: #333;
}
h2 {
    margin-top: 20px;
}
p, ul {
    margin: 10px 0;
    padding: 0 20px;
}

.about-us-container {
    max-width: 800px;
    margin: 120px auto 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-us-header {
    text-align: center;
}

.about-us-image {
    width: 100%;            
    height: auto;            
    max-height: 250px;       
    object-fit: cover;       
    border-radius: 8px;
    margin-bottom: 20px;
}

.about-us-team-image {
    width: 100%;             
    height: auto;            
    max-height: 200px;       
    object-fit: cover;       
    border-radius: 8px;
    margin: 20px 0;
}


.about-us-content h2 {
    color: #4a90e2;
    margin-top: 20px;
}

.about-us-content ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.about-us-content ul li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.about-us-content ul li:before {
    content: "•";
    color: #4a90e2;
    font-weight: bold;
    position: absolute;
    left: 0;
}

footer {
    text-align: center;
    padding: auto;
    background: navy;
    color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
}