* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

nav {
    background-color: navy;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transform: scale(0.05);
}

nav ul li a:focus {
    background-color: #007bff;
    border-radius: 5px;
}

/* Dropdown Menu */
nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: navy;
    border-radius: 5px;
    display: none;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0; 
}

.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h2 {
    color: navy;
    margin-bottom: 20px;
}

h4 {
    color: #333;
    margin-bottom: 10px;
    text-align: left;
}

.attendance-form {
    display: flex;
    flex-direction: column;
}

.form-section {
    margin-bottom: 20px;
}

label {
    display: block;
    color: navy;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.checkbox-group {
    text-align: left;
}

.checkbox-group label {
    font-weight: normal;
    color: #333;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
