body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}


.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.calendar-header {
    grid-column: span 7;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #37474f;
}

.day-label {
    text-align: center;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.day {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    min-height: 100px;
    background-color: #f9f9f9;
}

.date {
    font-weight: bold;
    margin-bottom: 5px;
    color: #007bff;
}

.event {
    background-color: #007bff;
    color: white;
    font-size: 12px;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.event button {
    margin-left: 5px;
    background: transparent;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.add-event-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}



.add-event-form input, .add-event-form button {
    margin: 5px 0;
    width: 100%;
    padding: 10px;
}

#add-event-btn {
background-color: #007bff; 
color: white; 
border: none;
padding: 10px 20px;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
margin: 20px;
transition: background-color 0.3s ease;
}

#add-event-btn:hover {
background-color: #60adff; 
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.close-btn {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
