body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

nav {
    background-color: navy;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transform: scale(0.05);
}

nav ul li a:focus {
    background-color: #007bff;
    border-radius: 5px;
}

/* Dropdown Menu */
nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: navy;
    border-radius: 5px;
    display: none;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0; 
}

.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.dashboard-container {
    margin-top: 80px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.welcome-section {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-section h1 {
    font-size: 28px;
    color: navy;
}

.welcome-section p {
    font-size: 18px;
    color: #555;
}

/* Dashboard Panels */
.dashboard-panels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.panel {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.panel h3 {
    color: #4a90e2;
    margin-bottom: 15px;
}

.panel ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.panel ul li {
    padding: 5px 0;
    color: #333;
    font-size: 16px;
}

.panel button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.panel button i {
    margin-right: 5px;
}

/* Chart */
canvas {
    max-width: 100%;
    height: auto;
}

/* Tasks */
.tasks input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #007bff;
}

.add-task {
    display: block;
    margin: 15px auto 0;
    padding: 8px 12px;
    font-size: 14px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Quick Links */
.quick-links button {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    font-size: 16px;
    width: 100%;
}

.quick-links button i {
    font-size: 18px;
}

.search-container {
    display: flex;
    margin-bottom: 15px;
    align-items: center; 
}

.search-container input {
    flex-grow: 1;
    padding: 8px 10px; 
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 36px; 
}

.search-container button {
    padding: 4px 8px; 
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 26px; 
    font-size: 14px; 
    white-space: nowrap; 
}

.search-container button:hover {
    background-color: #0056b3;
}

#search-result {
    margin-top: 10px;
    font-weight: bold;
}

.enrolled-subjects ul {
    list-style-type: none;
    padding: 0;
}

.enrolled-subjects li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    margin-bottom: 5px;
    border-radius: 4px;
}

.enrolled-subjects li button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.search-container {
    display: flex;
    margin-bottom: 15px;
}

.search-container input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-container button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#search-result {
    margin-top: 10px;
    font-weight: bold;
}

.enrolled-subjects ul {
    list-style-type: none;
    padding: 0;
}

.enrolled-subjects li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    margin-bottom: 5px;
    border-radius: 4px;
}

.enrolled-subjects li button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

