/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    padding: 20px;
}


.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    text-align: center;
    padding: 12px 20px;
    border: 1px solid #ddd;
}

th {
    background-color: navy;
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

td:nth-child(odd) {
    font-weight: bold;
}

tr:nth-child(even) td {
    background-color: #cecece;
}

tr:nth-child(odd) td {
    background-color: #ffffff;
}

table th, table td {
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    table, th, td {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    table, th, td {
        font-size: 0.8rem;
    }

    h1 {
        font-size: 1.5rem;
    }
}
