
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
            color: #333;
            margin-bottom: 15px;
        }

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

        
        .container {
            max-width: 800px;
            margin-top: 100px;
            margin-bottom: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

nav {
    background-color: navy;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transform: scale(0.05);
}

nav ul li a:focus {
    background-color: #007bff;
    border-radius: 5px;
}

/* Dropdown Menu */
nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: navy;
    border-radius: 5px;
    display: none;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0; 
}

.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}


.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}
        /* Section styles */
        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #0073e6;
        }

        .section p {
            margin-bottom: 15px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Fee Management Section */
        .fee-management {
            background-color: #e6f2ff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .fee-management label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .fee-management input, .fee-management select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .fee-management .button {
            width: 100%;
            text-align: center;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
  