body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

nav {
    background-color: navy;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transform: scale(0.05);
}

nav ul li a:focus {
    background-color: #007bff;
    border-radius: 5px;
}

/* Dropdown Menu */
nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: navy;
    border-radius: 5px;
    display: none;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0; 
}

.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.login-instructions {
    position: relative;
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    padding: 40px;
    color: #37474f; 
    width: 100%;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-instructions .overlay {
    padding: 30px;
    background: rgba(250, 250, 250, 0.9); 
    border-radius: 10px;
}

.login-instructions h2 {
    font-size: 26px;
    color: #00796b; 
    margin-bottom: 15px;
}

.login-instructions p, .login-instructions ul {
    font-size: 16px;
    margin: 10px 0;
}

.login-instructions ul {
    list-style: none;
    padding: 0;
}

.login-instructions li {
    margin-bottom: 8px;
}

.login-instructions strong {
    color: #f06292; 
}

.login-instructions em {
    color: #f06292;
}

.login-button {
    background-color: #007bff; 
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #48b0ca; 
}

.interactive-button:hover {
    background-color: #48b0ca; 
}

.real-time:hover {
    background-color: #48b0ca; 
}

.student-button:hover {
    background-color: #48b0ca; 
}

.get-started-button:hover {
    background-color: #48b0ca; 
}

.homepage-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('images/Campus.jpeg');
    background-size: cover; 
    background-position: center; 
    height: 400px; 
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 30px;
    overflow: hidden; 
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 5; 
}

.hero-text {
    position: absolute; 
    z-index: 10; 
    text-align: center;
    color: #fff;
    max-width: 700px;
    width: 100%;
}

.hero-text h1 {
    font-size: 36px;
    color: #ffffff;
}

.hero-text p {
    font-size: 18px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 20px;
}

.get-started-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.login-tips {
    background-color: #e6f7ff;
    border: 1px solid #b3d7ff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.highlights-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 20px;
}

.highlight-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.highlight-card h3 {
    color: #007bff;
}

.feature-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.feature {
    text-align: center;
    color: #666;
}

.feature img {
    width: 50px;
    height: 50px;
}

.footer-info {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #777;
    border-top: 1px solid #ddd;
}

