
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    color: #333;
    margin-bottom: 15px;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

nav {
    background-color: navy;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transform: scale(0.05);
}

nav ul li a:focus {
    background-color: #007bff;
    border-radius: 5px;
}

/* Dropdown Menu */
nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: navy;
    border-radius: 5px;
    display: none;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0; 
}

.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}


.news-management {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-container {
    margin-top: 20px;
}

.news-item {
    margin-bottom: 20px;
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.news-item h4 {
    margin: 10px 0;
}

.more-info-content {
    margin-top: 20px;
}

.more-info-content img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.news-management {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-container {
    margin-top: 20px;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}
.news-item {
    margin: 10px; 
    width: 250px; 
    background-color: #f9f9f9; 
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.image-container {
    position: relative;
    width: 200%;
    height: 300px; 
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.1); 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1; 
}

.interactive-button {
    margin: 10px; 
    padding: 8px 12px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
}

.interactive-button:hover {
    background-color: #0056b3; 
}

.overlay p {
    margin: 0; 
    font-size: 14px; 
}