body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
nav {
    background-color: navy;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transform: scale(0.05);
}

nav ul li a:focus {
    background-color: #007bff;
    border-radius: 5px;
}

nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: navy;
    border-radius: 5px;
    display: none;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0; 
}

.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.homepage-container {
    padding: 20px;
}

.hero-text {
    text-align: center;
    margin-bottom: 20px;
}

.highlights-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.highlight-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.highlight-card:hover {
    transform: translateY(-5px); 
}

.highlight-card h3 {
    color: #007bff; 
    font-size: 20px;
    margin-bottom: 15px;
}


.image-container {
    width: 100%;
    height: 200px; 
    overflow: hidden;
    position: relative;
    margin-bottom: 15px; 
}

.interactive-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}


.interactive-button:hover {
    background-color: #0056b3;
}

.panel {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.news-item {
    flex: 1 1 300px; 
    max-width: 45%; 
    box-sizing: border-box;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transition: opacity 0.3s; 
}

.image-container:hover .overlay {
    opacity: 1; 
}
