body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

nav {
    background-color: navy;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transform: scale(0.05);
}

nav ul li a:focus {
    background-color: #007bff;
    border-radius: 5px;
}

/* Dropdown Menu */
nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: navy;
    border-radius: 5px;
    display: none;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0; 
}

.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

/* Page Header */
.hero-text {
    text-align: center;
    color: #37474f;
    margin-top: 30px;
    padding-bottom: 20px;
}

.hero-text h1 {
    font-size: 36px;
    color: #00796b; /* Teal color for the title */
}

.hero-text p {
    font-size: 18px;
    color: #666666;
}

/* Highlights Section */
.highlights-section {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    max-width: 1200px;
    gap: 20px;
}

.highlight-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.highlight-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.highlight-card h3 {
    color: #007bff; /* Light blue for icon headings */
    font-size: 20px;
    margin-bottom: 15px;
}

.highlight-card p {
    font-size: 16px;
    color: #666666;
    margin-bottom: 20px;
}

.highlight-card button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.highlight-card button:hover {
    background-color: #48b0ca; /* Slightly lighter blue on hover */
}

/* Footer */
.footer-info {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #777;
    border-top: 1px solid #ddd;
    background-color: #f9f9f9;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .highlights-section {
        flex-direction: column;
        gap: 15px;
    }

    .highlight-card {
        width: 100%;
    }
}
