/* General Body Styling */
body {
    background-image: linear-gradient(to right, #b3e5fc, #e1bee7);
    font-family: Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
}

p{
    text-align: left;

}
/* Container for the page */
.timetable-container {
    width: 80%;
    max-width: 1200px;
    margin: 80px 320px 50px; 
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Navbar Styling */
nav {
    background-color: navy;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transform: scale(0.05);
}

nav ul li a:focus {
    background-color: #007bff;
    border-radius: 5px;
}

/* Dropdown Menu */
nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: navy;
    border-radius: 5px;
    display: none;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0; 
}

.container h1 {
    text-align: center; 
    margin-bottom: 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: navy;
    color: white;
    font-weight: 500;
}

table td {
    background-color: rgba(255, 255, 255, 0.9);
    color: #37474f;
}

table tr:nth-child(even) td {
    background-color: rgba(247, 247, 247, 0.9);
}

table tr:hover td {
    background-color: #e3f2fd;
    transition: background-color 0.3s;
}

/* Title Styling */
.timetable-title {
    color: #00796b;
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .timetable-container {
        width: 95%;
        padding: 10px;
    }
    
    table th, table td {
        padding: 10px;
        font-size: 14px;
    }
}